# 请手动配置以下选项
# 数据库驱动:选择你的本地硬盘上面的数据库驱动包
classPathEntry = D:/Softs/maven/mavenRepository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
# 数据库名称、用户名、密码
db = test0707
userId = root
password = root
# 生成pojo的包名位置 在src/main/java目录下
pojoTargetPackage = com.anxiuze.po.user
# 生成DAO的包名位置 在src/main/java目录下
daoTargetPackage = com.anxiuze.dao
# 生成Mapper的包名位置 位于src/main/resources目录下
mapperTargetPackage = mapper.base.user